<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AttendanceDataset (attendance)' inline='true' name='federated.1enxs6c0xdl19y11bxaji0wfvqtf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attendance' name='excel-direct.17r4ss40hz3c7p12t6l4011m3mlp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cici1/Desktop/attendance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17r4ss40hz3c7p12t6l4011m3mlp' name='AttendanceDataset' table='[AttendanceDataset$]' type='table'>
          <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
            <column datatype='string' name='Time' ordinal='0' />
            <column datatype='integer' name='Number of Attendees' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[AttendanceDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Attendees]</local-name>
            <parent-name>[AttendanceDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Number of Attendees]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='15000' value='15k' />
          <alias key='30000' value='30k' />
          <alias key='36000' value='36k' />
          <alias key='45000' value='45k' />
          <alias key='68000' value='68k' />
          <alias key='100000' value='100k' />
          <alias key='120000' value='120k' />
          <alias key='125000' value='125k' />
          <alias key='140000' value='140k' />
          <alias key='145000' value='145k' />
          <alias key='147000' value='147k' />
          <alias key='150000' value='150k' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Time (复制)' datatype='string' name='[Time (复制)_180425475586273280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Time]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Time]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AttendanceDataset' datatype='table' name='[__tableau_internal_object_id__].[AttendanceDataset_9F2208173FBA426FA268FE913BF664D1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Attendees]' derivation='None' name='[none:Number of Attendees:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet 1 (Attendance By Year)' inline='true' name='federated.0kiojg90sncie819k4ulc1dm36yw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attendance By Year' name='excel-direct.16vlmfx0udkxv713i4o5v18qbsho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cici1/Desktop/新建文件夹/Attendance By Year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16vlmfx0udkxv713i4o5v18qbsho' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:B65:no:A1:B65:0' header='yes' outcome='2'>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Kentucky Derby Saturday' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kentucky Derby Saturday]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_2EF70B8829AD4D0FA7F4B284C7AB6F84]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 (Big Horse Dataset)' inline='true' name='federated.1hdrgul18zbcre143ysvu0gps8sx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big Horse Dataset' name='excel-direct.1s0r5m81e38yo91butdh50dxfnzr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cici1/Desktop/新建文件夹/Big Horse Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s0r5m81e38yo91butdh50dxfnzr' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:W23:no:A1:W23:0' header='yes' outcome='2'>
            <column datatype='string' name='Horse' ordinal='0' />
            <column datatype='string' name='Jockey' ordinal='1' />
            <column datatype='integer' name='Post Position' ordinal='2' />
            <column datatype='string' name='TwinSpires.com Morning Line Odds By Mike Battaglia' ordinal='3' />
            <column datatype='string' name='Last Raced' ordinal='4' />
            <column datatype='string' name='Wgt' ordinal='5' />
            <column datatype='string' name='horse_rating' ordinal='6' />
            <column datatype='string' name='Odds' ordinal='7' />
            <column datatype='string' name='Day Since Last Raced' ordinal='8' />
            <column datatype='string' name='Record' ordinal='9' />
            <column datatype='string' name='Trainer' ordinal='10' />
            <column datatype='string' name='Owner' ordinal='11' />
            <column datatype='string' name='Barn' ordinal='12' />
            <column datatype='string' name='venue' ordinal='13' />
            <column datatype='integer' name='surface' ordinal='14' />
            <column datatype='string' name='TotalRaces' ordinal='15' />
            <column datatype='integer' name='FirstPlaceWins' ordinal='16' />
            <column datatype='integer' name='SecondPlaceWins' ordinal='17' />
            <column datatype='integer' name='ThirdPlaceWins' ordinal='18' />
            <column datatype='string' name='Years As Jockey' ordinal='19' />
            <column datatype='string' name='Home Country' ordinal='20' />
            <column datatype='integer' name='Road to the Kentucky Derby Points' ordinal='21' />
            <column datatype='integer' name='Number of Current Votes' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Horse]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jockey]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Position]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwinSpires.com Morning Line Odds By Mike Battaglia]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Raced]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wgt]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horse_rating]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odds]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Since Last Raced]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trainer]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barn]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRaces]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPlaceWins]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondPlaceWins]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThirdPlaceWins]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years As Jockey]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road to the Kentucky Derby Points]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Current Votes]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total wins' datatype='integer' name='[Calculation_180425475595948033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FirstPlaceWins]+[SecondPlaceWins]+[ThirdPlaceWins]' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_180425475675340806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='First Place Wins' datatype='integer' name='[FirstPlaceWins]' role='measure' type='quantitative' />
      <column datatype='string' name='[Home Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Jockey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SecondPlaceWins]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Third Place Wins' datatype='integer' name='[ThirdPlaceWins]' role='dimension' type='ordinal' />
      <column caption='Total Races' datatype='string' name='[TotalRaces]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_510948568B344F3A89B97F370344AF75]' role='measure' type='quantitative' />
      <column caption='Horse Rating' datatype='string' name='[horse_rating]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='integer' name='[surface]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_180425475595948033]' derivation='Attribute' name='[attr:Calculation_180425475595948033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ThirdPlaceWins]' derivation='Sum' name='[diff:sum:ThirdPlaceWins:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_180425475595948033]' derivation='None' name='[none:Calculation_180425475595948033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstPlaceWins]' derivation='None' name='[none:FirstPlaceWins:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ThirdPlaceWins]' derivation='Attribute' name='[rank:attr:ThirdPlaceWins:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ThirdPlaceWins]' derivation='Sum' name='[rank:sum:ThirdPlaceWins:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_180425475595948033]' derivation='Sum' name='[sum:Calculation_180425475595948033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstPlaceWins]' derivation='Sum' name='[sum:FirstPlaceWins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecondPlaceWins]' derivation='Sum' name='[sum:SecondPlaceWins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ThirdPlaceWins]' derivation='Sum' name='[sum:ThirdPlaceWins:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='22' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='WaitTime (food)' inline='true' name='federated.018mzev1t2oebj1a3h14z1fud3t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food' name='excel-direct.07q6nad0ct1xnz1cjnqmn0m4ix4k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cici1/Desktop/新建文件夹/food.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07q6nad0ct1xnz1cjnqmn0m4ix4k' name='WaitTime' table='[WaitTime$]' type='table'>
          <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
            <column datatype='string' name='Celebration Tents' ordinal='0' />
            <column datatype='integer' name='Estimating Waiting Time (Mins)' ordinal='1' />
            <column datatype='integer' name='Number of People in Line' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Celebration Tents]</local-name>
            <parent-name>[WaitTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimating Waiting Time (Mins)]</local-name>
            <parent-name>[WaitTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of People in Line]</local-name>
            <parent-name>[WaitTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Celebration Tents (复制)' datatype='string' default-role='measure' default-type='quantitative' name='[Celebration Tents (复制)_1162491670703591424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Celebration Tents]' />
      </column>
      <column datatype='string' name='[Celebration Tents]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WaitTime' datatype='table' name='[__tableau_internal_object_id__].[WaitTime_BCA16A457DBE4778BE32EE77EB257298]' role='measure' type='quantitative' />
      <column-instance column='[Celebration Tents]' derivation='None' name='[none:Celebration Tents:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Sitka' fontsize='12'>Attendance in real time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AttendanceDataset (attendance)' name='federated.1enxs6c0xdl19y11bxaji0wfvqtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1enxs6c0xdl19y11bxaji0wfvqtf'>
            <column aggregation='Sum' datatype='integer' name='[Number of Attendees]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='15000' value='15k' />
                <alias key='30000' value='30k' />
                <alias key='36000' value='36k' />
                <alias key='45000' value='45k' />
                <alias key='68000' value='68k' />
                <alias key='100000' value='100k' />
                <alias key='120000' value='120k' />
                <alias key='125000' value='125k' />
                <alias key='140000' value='140k' />
                <alias key='145000' value='145k' />
                <alias key='147000' value='147k' />
                <alias key='150000' value='150k' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Attendees]' derivation='Sum' name='[sum:Number of Attendees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1enxs6c0xdl19y11bxaji0wfvqtf].[none:Time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10am&quot;</bucket>
              <bucket>&quot;10:30am&quot;</bucket>
              <bucket>&quot;11:00am&quot;</bucket>
              <bucket>&quot;11:30am&quot;</bucket>
              <bucket>&quot;12:00pm&quot;</bucket>
              <bucket>&quot;12:30pm&quot;</bucket>
              <bucket>&quot;1:00pm&quot;</bucket>
              <bucket>&quot;1:30pm&quot;</bucket>
              <bucket>&quot;2:00pm&quot;</bucket>
              <bucket>&quot;2:30pm&quot;</bucket>
              <bucket>&quot;3:00pm&quot;</bucket>
              <bucket>&quot;3:30pm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#344d74' fontsize='11'><![CDATA[<[federated.1enxs6c0xdl19y11bxaji0wfvqtf].[none:Time:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#344d74' fontsize='9'>Number of Attendees :&#9;</run>
                <run bold='true' fontcolor='#344d74' fontsize='9'><![CDATA[<[federated.1enxs6c0xdl19y11bxaji0wfvqtf].[sum:Number of Attendees:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1enxs6c0xdl19y11bxaji0wfvqtf].[sum:Number of Attendees:qk]</rows>
        <cols>[federated.1enxs6c0xdl19y11bxaji0wfvqtf].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='celecration tents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Sitka' fontsize='12'>Celebration Tents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WaitTime (food)' name='federated.018mzev1t2oebj1a3h14z1fud3t1' />
          </datasources>
          <datasource-dependencies datasource='federated.018mzev1t2oebj1a3h14z1fud3t1'>
            <column datatype='string' name='[Celebration Tents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of People in Line]' role='measure' type='quantitative' />
            <column-instance column='[Celebration Tents]' derivation='None' name='[none:Celebration Tents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of People in Line]' derivation='Sum' name='[sum:Number of People in Line:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018mzev1t2oebj1a3h14z1fud3t1].[none:Celebration Tents:nk]'>
            <groupfilter function='level-members' level='[none:Celebration Tents:nk]' />
          </filter>
          <slices>
            <column>[federated.018mzev1t2oebj1a3h14z1fud3t1].[none:Celebration Tents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.018mzev1t2oebj1a3h14z1fud3t1].[sum:Number of People in Line:qk]' />
              <text column='[federated.018mzev1t2oebj1a3h14z1fud3t1].[sum:Number of People in Line:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018mzev1t2oebj1a3h14z1fud3t1].[none:Celebration Tents:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='horse performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Sitka' fontsize='12'>Horse Performance &amp; Beting Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Big Horse Dataset)' name='federated.1hdrgul18zbcre143ysvu0gps8sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdrgul18zbcre143ysvu0gps8sx'>
            <column caption='zero axis' datatype='integer' name='[Calculation_180425475675340806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='First Place Wins' datatype='integer' name='[FirstPlaceWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Horse]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Current Votes]' role='measure' type='quantitative' />
            <column-instance column='[Horse]' derivation='None' name='[none:Horse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180425475675340806]' derivation='Sum' name='[sum:Calculation_180425475675340806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstPlaceWins]' derivation='Sum' name='[sum:FirstPlaceWins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Current Votes]' derivation='Sum' name='[sum:Number of Current Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>First Place Wins:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:FirstPlaceWins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Number of Current Votes:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Number of Current Votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Number of Current Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Number of Current Votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Number of Current Votes:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Number of Current Votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:FirstPlaceWins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:FirstPlaceWins:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>First Place Wins:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:FirstPlaceWins:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Calculation_180425475675340806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>First Place Wins:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:FirstPlaceWins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Number of Current Votes:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Number of Current Votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='6'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='6'>[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]</run>
                <run fontcolor='#ffffff' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Calculation_180425475675340806:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>First Place Wins:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:FirstPlaceWins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Number of Current Votes:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Number of Current Votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='6'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='6'>[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]</run>
                <run fontcolor='#ffffff' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]</rows>
        <cols include-empty='true'>([federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Number of Current Votes:qk] + ([federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Calculation_180425475675340806:qk] + ([federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:FirstPlaceWins:qk] + [federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Calculation_180425475675340806:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='horse popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Big Horse Dataset)' name='federated.1hdrgul18zbcre143ysvu0gps8sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdrgul18zbcre143ysvu0gps8sx'>
            <column datatype='string' name='[Horse]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Current Votes]' role='measure' type='quantitative' />
            <column-instance column='[Horse]' derivation='None' name='[none:Horse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Current Votes]' derivation='Sum' name='[sum:Number of Current Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]</rows>
        <cols>[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Number of Current Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='jockey performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Sitka' fontsize='12'>Jockey Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Big Horse Dataset)' name='federated.1hdrgul18zbcre143ysvu0gps8sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdrgul18zbcre143ysvu0gps8sx'>
            <column caption='total wins' datatype='integer' name='[Calculation_180425475595948033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstPlaceWins]+[SecondPlaceWins]+[ThirdPlaceWins]' />
            </column>
            <column caption='First Place Wins' datatype='integer' name='[FirstPlaceWins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Jockey]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SecondPlaceWins]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Third Place Wins' datatype='integer' name='[ThirdPlaceWins]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Years As Jockey]' role='dimension' type='nominal' />
            <column-instance column='[Years As Jockey]' derivation='Attribute' name='[attr:Years As Jockey:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Country]' derivation='None' name='[none:Home Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jockey]' derivation='None' name='[none:Jockey:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180425475595948033]' derivation='Sum' name='[sum:Calculation_180425475595948033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Calculation_180425475595948033:qk]' />
              <tooltip column='[federated.1hdrgul18zbcre143ysvu0gps8sx].[attr:Years As Jockey:nk]' />
              <lod column='[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Jockey:nk]' />
              <lod column='[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Home Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Jockey:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>Home Country:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Home Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>Years As Jockey:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[attr:Years As Jockey:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>total wins:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Calculation_180425475595948033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'>UEsDBBQABggIAMMJk1Y68+ywFiMAAAgDAQAUAAAAZmluYWwgZGFzaGJvYXJkMS50</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Jockey:nk]</rows>
        <cols>[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Calculation_180425475595948033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='road to kentucky'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka' fontsize='12'>Road to the Kentucky</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Big Horse Dataset)' name='federated.1hdrgul18zbcre143ysvu0gps8sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdrgul18zbcre143ysvu0gps8sx'>
            <column datatype='string' name='[Horse]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Road to the Kentucky Derby Points]' role='measure' type='quantitative' />
            <column-instance column='[Horse]' derivation='None' name='[none:Horse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road to the Kentucky Derby Points]' derivation='Sum' name='[sum:Road to the Kentucky Derby Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Road to the Kentucky Derby Points:qk]' />
              <size column='[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Road to the Kentucky Derby Points:qk]' />
              <text column='[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Road to the Kentucky Derby Points:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#344d74' fontsize='12'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#344d74'>Road to the Kentucky Derby Points:	</run>
                <run bold='true' fontcolor='#344d74'><![CDATA[<[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Road to the Kentucky Derby Points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Road to the Kentucky Derby Points:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hdrgul18zbcre143ysvu0gps8sx].[none:Horse:nk]</rows>
        <cols>[federated.1hdrgul18zbcre143ysvu0gps8sx].[sum:Road to the Kentucky Derby Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='waiting time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Sitka' fontsize='12'>Food Waiting Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WaitTime (food)' name='federated.018mzev1t2oebj1a3h14z1fud3t1' />
          </datasources>
          <datasource-dependencies datasource='federated.018mzev1t2oebj1a3h14z1fud3t1'>
            <column datatype='string' name='[Celebration Tents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Estimating Waiting Time (Mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of People in Line]' role='measure' type='quantitative' />
            <column-instance column='[Celebration Tents]' derivation='None' name='[none:Celebration Tents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimating Waiting Time (Mins)]' derivation='Sum' name='[sum:Estimating Waiting Time (Mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of People in Line]' derivation='Sum' name='[sum:Number of People in Line:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.018mzev1t2oebj1a3h14z1fud3t1].[sum:Estimating Waiting Time (Mins):qk]' />
              <size column='[federated.018mzev1t2oebj1a3h14z1fud3t1].[sum:Estimating Waiting Time (Mins):qk]' />
              <text column='[federated.018mzev1t2oebj1a3h14z1fud3t1].[none:Celebration Tents:nk]' />
              <lod column='[federated.018mzev1t2oebj1a3h14z1fud3t1].[sum:Number of People in Line:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.018mzev1t2oebj1a3h14z1fud3t1].[none:Celebration Tents:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estimating Waiting Time (Mins):	</run>
                <run bold='true'><![CDATA[<[federated.018mzev1t2oebj1a3h14z1fud3t1].[sum:Estimating Waiting Time (Mins):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of People in Line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018mzev1t2oebj1a3h14z1fud3t1].[sum:Number of People in Line:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='22' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='97916' id='18' is-centered='0' is-scaled='1' param='C:/Users/cici1/Pictures/Screenshots/屏幕截图 2023-04-15 020657.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38802' id='9' name='jockey performance' w='28843' x='4246' y='21224' />
        <zone h='35156' id='13' name='attendance' w='30307' x='3880' y='60156' />
        <zone h='48177' id='14' name='horse performance' w='36969' x='62884' y='48307' />
        <zone h='46354' id='17' name='road to kentucky' w='24012' x='34846' y='47396' />
        <zone forceUpdate='true' h='11589' id='25' type-v2='text' w='30966' x='14422' y='8594'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Stencil' fontsize='16' italic='true'>Kentucky Horse Racing Data</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f1ce63' fontname='Stencil' fontsize='16' italic='true'>       Visual Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='32943' id='31' name='waiting time' w='36603' x='69619' y='10286' />
        <zone h='37500' id='34' name='celecration tents' w='19253' x='43192' y='10547' />
        <zone h='21094' id='44' is-centered='0' is-scaled='1' param='C:/Users/cici1/Downloads/white letters.png' type-v2='bitmap' w='14861' x='6735' y='3906' />
        <zone h='4297' id='45' is-centered='0' is-scaled='1' param='C:/Users/cici1/Downloads/favpng_horse-rider-clip-art.png' type-v2='bitmap' w='2709' x='28038' y='24479' />
        <zone h='4297' id='46' is-centered='0' is-scaled='1' param='C:/Users/cici1/AppData/Local/Temp/TableauTemp/1snsjo01vrznmx13mm4p41y58p0n/Sheets1/Image/favpng_horse-rider-clip-art.png' type-v2='bitmap' w='2709' x='30673' y='36589' />
        <zone h='4297' id='47' is-centered='0' is-scaled='1' param='C:/Users/cici1/AppData/Local/Temp/TableauTemp/1snsjo01vrznmx13mm4p41y58p0n/Sheets1/Image/favpng_horse-rider-clip-art.png' type-v2='bitmap' w='2709' x='30820' y='47005' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
